[flake8]
max-line-length=120
exclude=env,venv,node_modules,build

[tool:pytest]
testpaths=tests
confcutdir=tests
addopts=--tb=short

[extract_messages]
input_dirs = newsroom,assets,theme
output_file = messages.pot
mapping_file = mapping.cfg
keywords = _ lazy_gettext ngettext

[init_catalog]
input_file = messages.pot
output_dir = newsroom/translations

[update_catalog]
output_dir = newsroom/translations

[compile_catalog]
directory = newsroom/translations
use_fuzzy = true
